lenskit.metrics.NDCG
====================

.. currentmodule:: lenskit.metrics

.. autoclass:: NDCG

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NDCG.__init__
      ~NDCG.extract_list_metrics
      ~NDCG.measure_list
      ~NDCG.summarize
      ~NDCG.truncate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NDCG.default
      ~NDCG.k
      ~NDCG.label
      ~NDCG.n
      ~NDCG.set_k
      ~NDCG.weight
      ~NDCG.discount
      ~NDCG.gain
   
   