
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Recommendation Pipelines" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide/pipeline.html" />
<meta property="og:site_name" content="LensKit" />
<meta property="og:description" content="Since version 2025.1.1, LensKit uses a flexible “pipeline” abstraction to wire together different components such as candidate selectors, personalized item scorers, and rankers to produce predictio..." />
<meta name="description" content="Since version 2025.1.1, LensKit uses a flexible “pipeline” abstraction to wire together different components such as candidate selectors, personalized item scorers, and rankers to produce predictio..." />

    <title>Recommendation Pipelines &#8212; LensKit 2025.3.0a4.dev616+gd0c50a76 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9d9b0268" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=734cafdf"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
const load = async () => {
    await mermaid.run();
    const all_mermaids = document.querySelectorAll(".mermaid");
    const mermaids_to_add_zoom = -1 === -1 ? all_mermaids.length : -1;
    const mermaids_processed = document.querySelectorAll(".mermaid[data-processed='true']");
    if(mermaids_to_add_zoom > 0) {
        var svgs = d3.selectAll(".mermaid svg");
        if(all_mermaids.length !== mermaids_processed.length) {
            // try again in a sec, wait for mermaids to load
            setTimeout(load, 200);
            return;
        } else if(svgs.size() !== mermaids_to_add_zoom) {
            // try again in a sec, wait for mermaids to load
            setTimeout(load, 200);
            return;
        } else {
            svgs.each(function() {
                var svg = d3.select(this);
                svg.html("<g class='wrapper'>" + svg.html() + "</g>");
                var inner = svg.select("g");
                var zoom = d3.zoom().on("zoom", function(event) {
                    inner.attr("transform", event.transform);
                });
                svg.call(zoom);
            });
        }
    }
};

window.addEventListener("load", load);
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/pipeline';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://lkpy.lenskit.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2024.0dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://lkpy.lenskit.org/latest/guide/pipeline.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="data/index.html" />
    <link rel="prev" title="Queries and Operations" href="queries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2025.3.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LKLogo2.png" class="logo__image only-light" alt="LensKit 2025.3.0a4.dev616+gd0c50a76 documentation - Home"/>
    <img src="../_static/LKLogo2.png" class="logo__image only-dark pst-js-only" alt="LensKit 2025.3.0a4.dev616+gd0c50a76 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../catalogs.html">
    Indices
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lenskit/lkpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://recsys.social/@LensKit" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/lenskit.org" title="BlueSky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">BlueSky</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../catalogs.html">
    Indices
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lenskit/lkpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://recsys.social/@LensKit" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/lenskit.org" title="BlueSky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">BlueSky</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing LensKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from LensKit 0.x</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="principles.html">Design Goals and Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries and Operations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Recommendation Pipelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/item-lists.html">Item Lists and Collections</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data/datasets.html">Standard Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data/movielens.html">MovieLens Data</a></li>

<li class="toctree-l2"><a class="reference internal" href="data/amazon.html">Amazon Data</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Component Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexmf.html">Flexible Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers.html">Scoring Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rankers.html">Ranking Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-components.html">Other Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementing.html">Implementing Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="splitting.html">Splitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch-Running Pipelines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="evaluation/index.html">Evaluating Recommender Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluation/rankings.html">Evaluating Top-N Rankings</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation/predictions.html">Evaluating Rating Predictions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="documenting.html">Documenting Experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Support Code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging and Progress Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelism.html">Parallel Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">LensKit CLI</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Recommendation Pipelines</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="recommendation-pipelines">
<span id="pipeline"></span><h1>Recommendation Pipelines<a class="headerlink" href="#recommendation-pipelines" title="Link to this heading">#</a></h1>
<p>Since version <a class="reference internal" href="../releases/2025.html#id4"><span class="std std-ref">2025.1.1</span></a>, LensKit uses a flexible “pipeline” abstraction to
wire together different components such as candidate selectors, personalized
item scorers, and rankers to produce predictions, recommendations, or other
recommender system outputs.  This is a significant change from the LensKit 0.x
design of monolithic and composable components based on the Scikit-Learn API,
allowing new recommendation designs to be composed without writing new classes
just for the composition.  It also makes recommender definition code more
explicit by laying out the pipeline instead of burying composition logic in the
definitions of different composition classes.  The pipeline lives in the
<a class="reference internal" href="../api/pipeline.html#module-lenskit.pipeline" title="lenskit.pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lenskit.pipeline</span></code></a> module, and the primary entry point is the
<a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline" title="lenskit.pipeline.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a> class.</p>
<p>If all you want to do is build a standard top-N recommendation pipeline from an
item scorer, see <a class="reference internal" href="../api/lenskit.pipeline.topn_pipeline.html#lenskit.pipeline.topn_pipeline" title="lenskit.pipeline.topn_pipeline"><code class="xref py py-func docutils literal notranslate"><span class="pre">topn_pipeline()</span></code></a>.  <a class="reference internal" href="../api/lenskit.pipeline.RecPipelineBuilder.html#lenskit.pipeline.RecPipelineBuilder" title="lenskit.pipeline.RecPipelineBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecPipelineBuilder</span></code></a> provides
some more flexibility in configuring a recommendation pipeline with a standard
design, and you can always fully configure the pipeline yourself for maximum
flexibility.</p>
<p>Pipeline components are not limited to looking things up from training data —
they can query databases, load files, and any other operations.  A runtime
pipeline can use some components (especially the scorer) trained from training
data, and other components that query a database or REST services for things
like user history and candidate set lookup.</p>
<div class="note admonition">
<p class="admonition-title">Acknowledgements</p>
<p>The LensKit pipeline design is heavily inspired by the pipeline abstraction
Karl Higley originally created for <a class="reference external" href="https://docs.poprox.ai/reference/recommender/pipeline.html" rel="noreferrer" target="_blank">POPROX</a> (available in the git history),
as well as by <a class="reference external" href="https://docs.haystack.deepset.ai/docs/pipelines" rel="noreferrer" target="_blank">Haystack</a>.</p>
</div>
<section id="constructing-pipelines">
<span id="pipeline-construct"></span><h2>Constructing Pipelines<a class="headerlink" href="#constructing-pipelines" title="Link to this heading">#</a></h2>
<p>The simplest way to make a pipeline is to construct a <code class="docutils literal notranslate"><span class="pre">topn_pipeline</span></code> — the
following will create a top-<em>N</em> recommendation pipeline using implicit-feedback
matrix factorization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">als</span> <span class="o">=</span> <span class="n">ImplicitMFScorer</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">pipe</span> <span class="o">=</span> <span class="n">topn_pipeline</span><span class="p">(</span><span class="n">als</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/lenskit.pipeline.RecPipelineBuilder.html#lenskit.pipeline.RecPipelineBuilder" title="lenskit.pipeline.RecPipelineBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecPipelineBuilder</span></code></a> class provides a more flexible mechanism to
create standard recommendation pipelines; to implement the same pipeline with
that class, do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">als</span> <span class="o">=</span> <span class="n">ImplicitMFScorer</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">RecPipelineBuilder</span><span class="p">()</span>
<span class="n">builder</span><span class="o">.</span><span class="n">scorer</span><span class="p">(</span><span class="n">als</span><span class="p">)</span>
<span class="n">pipe</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s1">&#39;ALS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For maximum flexibility, you can directly construct and wire the pipeline
yourself; this is described in <a class="reference internal" href="#standard-pipelines"><span class="std std-ref">Standard Pipelines</span></a>.  Pipelines are built
with a <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder" title="lenskit.pipeline.PipelineBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineBuilder</span></code></a>, which sets up the nodes and connections, checks
for things like cycles, and instantiates the components to make a pipeline that
can be trained and used.</p>
<p>After any of these methods, you can run the pipeline to produce recommendations
with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user_recs</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;recommender&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
</pre></div>
</div>
<p>This is also exposed with a convenience function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lenskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">recommend</span>
<span class="n">user_recs</span> <span class="o">=</span> <span class="n">recommend</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pipeline-model">
<span id="id1"></span><h2>Pipeline Model<a class="headerlink" href="#pipeline-model" title="Link to this heading">#</a></h2>
<p>A pipeline has a couple key concepts:</p>
<ul class="simple">
<li><p>An <strong>input</strong> is data that needs to be provided to the pipeline when it is run,
such as the user to generate recommendations for.  Inputs have specified data
types, and it is an error to provide an input value of an unexpected type.</p></li>
<li><p>A <strong>component</strong> processes input data and produces an output.  It can be either
a Python function or object (anything that implements the <a class="reference internal" href="../api/lenskit.pipeline.Component.html#lenskit.pipeline.Component" title="lenskit.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>
protocol) that takes zero or more inputs as keyword arguments and returns an
output.  The pipeline will supply these inputs either from pipeline inputs
or from the outputs of other components.</p></li>
</ul>
<p>These are arranged in a directed acyclic graph, consisting of:</p>
<ul class="simple">
<li><p><strong>Nodes</strong> (represented by <a class="reference internal" href="../api/lenskit.pipeline.Node.html#lenskit.pipeline.Node" title="lenskit.pipeline.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>), which correspond to either <em>inputs</em>
or <em>components</em>.</p></li>
<li><p><strong>Connections</strong> from one node’s input to another node’s data (or to a fixed
data value).  This is how the pipeline knows which components depend on other
components and how to provide each component with the inputs it requires; see
<a class="reference internal" href="#pipeline-connections"><span class="std std-ref">Connections</span></a> for details.</p></li>
</ul>
<p>Each node has a name that can be used to look up the node with
<a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.node" title="lenskit.pipeline.Pipeline.node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline.node()</span></code></a> (or <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.node" title="lenskit.pipeline.PipelineBuilder.node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.node()</span></code></a>) and appears in
serialization and logging situations. Names must be unique within a pipeline.</p>
<section id="connections">
<span id="pipeline-connections"></span><h3>Connections<a class="headerlink" href="#connections" title="Link to this heading">#</a></h3>
<p>Components declare their inputs as keyword arguments on their call signatures
(either the function call signature, if it is a bare function, or the
<code class="docutils literal notranslate"><span class="pre">__call__</span></code> method if it is implemented by a class).  In a pipeline, these
inputs can be connected to a source, which the pipeline will use to obtain a
value for that parameter when running the pipeline.  Inputs can be connected to
the following types:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="../api/lenskit.pipeline.Node.html#lenskit.pipeline.Node" title="lenskit.pipeline.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, in which case the input will be provided from the
corresponding pipeline input or component return value.  Nodes are returned by
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.create_input" title="lenskit.pipeline.PipelineBuilder.create_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_input()</span></code></a> or <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.add_component" title="lenskit.pipeline.PipelineBuilder.add_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_component()</span></code></a>, and can be
looked up after creation with <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.node" title="lenskit.pipeline.PipelineBuilder.node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">node()</span></code></a>.</p></li>
<li><p>A Python object, in which case that value will be provided directly to
the component input argument.</p></li>
</ul>
<p>These input connections are specified via keyword arguments to the
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.add_component" title="lenskit.pipeline.PipelineBuilder.add_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.add_component()</span></code></a> or <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.connect" title="lenskit.pipeline.PipelineBuilder.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.connect()</span></code></a> methods
— specify the component’s input name(s) and the node or data to which each input
should be wired.</p>
<p>You can also use <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.default_connection" title="lenskit.pipeline.PipelineBuilder.default_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.default_connection()</span></code></a> to specify default
connections. For example, you can specify a default for inputs named <code class="docutils literal notranslate"><span class="pre">user</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pipe</span><span class="o">.</span><span class="n">default_connection</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">user_history</span><span class="p">)</span>
</pre></div>
</div>
<p>With this default in place, if a component has an input named <code class="docutils literal notranslate"><span class="pre">user</span></code> and that
input is not explicitly connected to a node, then the <code class="docutils literal notranslate"><span class="pre">user_history</span></code> node will
be used to supply its value.  Judicious use of defaults can reduce the amount of
code overhead needed to wire common pipelines.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot directly wire an input another component using only that
component’s name; if you only have a name, pass it to
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.node" title="lenskit.pipeline.PipelineBuilder.node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.node()</span></code></a> to obtain the node.  This is because it would
be impossible to distinguish between a string component name and a string
data value.</p>
</div>
</section>
<section id="building-the-pipeline">
<span id="pipeline-building"></span><h3>Building the Pipeline<a class="headerlink" href="#building-the-pipeline" title="Link to this heading">#</a></h3>
<p>Once you have set up the pipeline with the various methods to <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder" title="lenskit.pipeline.PipelineBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineBuilder</span></code></a>,
you can do a couple of things:</p>
<ul class="simple">
<li><p>Call <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.build" title="lenskit.pipeline.PipelineBuilder.build"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineBuilder.build</span></code></a> to build a usable <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline" title="lenskit.pipeline.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a>.
The pipeline can then be trained, run, etc.</p></li>
<li><p>Call <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.build_config" title="lenskit.pipeline.PipelineBuilder.build_config"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineBuilder.build_config</span></code></a> to build a
<a class="reference internal" href="../api/lenskit.pipeline.PipelineConfig.html#lenskit.pipeline.PipelineConfig" title="lenskit.pipeline.PipelineConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineConfig</span></code></a> that can be serialized and reloaded from JSON, YAML,
or similar formats.</p></li>
</ul>
<p>Building a pipeline resolves default connections, instantiates components from their
configurations, and checks for cycles.</p>
</section>
<section id="execution">
<span id="pipeline-execution"></span><h3>Execution<a class="headerlink" href="#execution" title="Link to this heading">#</a></h3>
<p>Once configured, a pipeline can be run with <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.run" title="lenskit.pipeline.Pipeline.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline.run()</span></code></a>, or with one of
the operation functions (see <a class="reference internal" href="queries.html#recommender-ops"><span class="std std-ref">Invoking Recommenders</span></a>; these functions call
<a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.run" title="lenskit.pipeline.Pipeline.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> under the hood).</p>
<p>The <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.run" title="lenskit.pipeline.Pipeline.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method takes two types of inputs:</p>
<ul class="simple">
<li><p>Positional arguments specifying the node(s) to run and whose results should
be returned.  This is to allow partial runs of pipelines (e.g. to only score
items without ranking them), and to allow multiple return values to be
obtained (e.g. initial item scores and final rankings, which may have
altered scores).</p></li>
<li><p>Keyword arguments specifying the values for the pipeline’s inputs, as defined by
calls to <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.create_input" title="lenskit.pipeline.PipelineBuilder.create_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.create_input()</span></code></a>.</p></li>
</ul>
<p>Pipeline execution logically proceeds in the following steps:</p>
<ol class="arabic simple">
<li><p>Determine the full list of pipeline components that need to be run
in order to run the specified components.</p></li>
<li><p>Run those components in order, taking their inputs from pipeline
inputs or previous components as specified by the pipeline
connections and defaults.</p></li>
<li><p>Return the values of the specified components.  If a single
component is specified, its value is returned directly; if two or
more components are specified, their values are returned in a tuple.</p></li>
</ol>
</section>
<section id="component-names">
<span id="pipeline-names"></span><h3>Component Names<a class="headerlink" href="#component-names" title="Link to this heading">#</a></h3>
<p>As noted above, each component (and pipeline input) has a <em>name</em> that is unique
across the pipeline.  For consistency and clarity, we recommend naming
components with a noun or kebab-case noun phrase that describes the component
itself, e.g.:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">recommender</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reranker</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scorer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">history-lookup</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">item-embedder</span></code></p></li>
</ul>
<p>Component nodes can also have <em>aliases</em>, allowing them to be accessed by more
than one name. Use <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.alias" title="lenskit.pipeline.PipelineBuilder.alias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.alias()</span></code></a> to define these aliases.</p>
<p>Various LensKit facilities recognize several standard component names used by
the standard pipeline builders, and we recommend you use them in your own
pipelines when applicable:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scorer</span></code> — compute (usually personalized) scores for items for a given user.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ranker</span></code> — compute a (ranked) list of recommendations for a user.  If you
are configuring a pipeline with rerankers whose outputs are also rankings,
this name should usually be used for the last such ranker, and downstream
components (if any) transform that ranking into another layout; that way the
evaluation tools will operate on the last such ranking.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recommender</span></code> — compute recommendations for a user.  This will often be an
alias for <code class="docutils literal notranslate"><span class="pre">ranker</span></code>, as in a top-<em>N</em> recommender, but may return other
formats such as grids or unordered slates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rating-predictor</span></code> — predict a user’s ratings for the specified items.  When
present, this may be an alias for <code class="docutils literal notranslate"><span class="pre">scorer</span></code>, or it may be another component
that fills in missing scores with a baseline prediction.</p></li>
</ul>
<p>These component names replace the task-specific interfaces in pre-2025 LensKit;
a <code class="docutils literal notranslate"><span class="pre">Recommender</span></code> is now just a pipeline with <code class="docutils literal notranslate"><span class="pre">recommender</span></code> and/or <code class="docutils literal notranslate"><span class="pre">ranker</span></code>
components.</p>
</section>
<section id="pipeline-serialization">
<span id="id2"></span><h3>Pipeline Serialization<a class="headerlink" href="#pipeline-serialization" title="Link to this heading">#</a></h3>
<p>Pipelines are defined by the following:</p>
<ul class="simple">
<li><p>The components and inputs (nodes)</p></li>
<li><p>The component input connections (edges)</p></li>
<li><p>The component configurations (see <a class="reference internal" href="../api/lenskit.pipeline.Component.html#lenskit.pipeline.Component" title="lenskit.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>)</p></li>
<li><p>The components’ learned parameters (see <a class="reference internal" href="../api/training.html#lenskit.training.Trainable" title="lenskit.training.Trainable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainable</span></code></a>)</p></li>
</ul>
<p>LensKit supports serializing both pipeline descriptions (components,
connections, and configurations) and pipeline parameters.  There are
two ways to save a pipeline or part thereof:</p>
<ol class="arabic">
<li><p>Pickle the entire pipeline.  This is easy, and saves everything in the
pipeline; it has the usual downsides of pickling (arbitrary code execution,
etc.). LensKit uses pickling to share pipelines with worker processes for
parallel batch operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pickled pipelines must be unpickled with the same LensKit version — we
make no attempt to maintain pickle compatibility.</p>
</div>
</li>
<li><p>Save the pipeline configuration (<a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.config" title="lenskit.pipeline.Pipeline.config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pipeline.config</span></code></a>, using <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel.model_dump_json" rel="noreferrer" target="_blank" title="(in Pydantic v0.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_dump_json()</span></code></a>).  This saves the components,
their configurations, and their connections, but <strong>not</strong> any learned
parameter data.  A new pipeline can be constructed from such a configuration
can be reloaded with <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.from_config" title="lenskit.pipeline.Pipeline.from_config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline.from_config()</span></code></a>.</p></li>
</ol>
</section>
</section>
<section id="standard-pipelines">
<span id="id3"></span><h2>Standard Pipelines<a class="headerlink" href="#standard-pipelines" title="Link to this heading">#</a></h2>
<p>The standard recommendation pipeline, produced by either of the approaches
described above in <a class="reference internal" href="#pipeline-construct"><span class="std std-ref">Constructing Pipelines</span></a>, looks like this:</p>
<figure class="align-default" id="id6">
<pre  class="mermaid">
        ---
config:
    fontFamily: '&quot;Source Sans 3&quot;, Verdana, Helvetica, Arial, sans-serif'
---
flowchart LR
    subgraph input[&quot;Inputs&quot;]
    QUERY[/&quot;Query&lt;br&gt;(&lt;tt&gt;query: QueryInput&lt;/tt&gt;)&quot;/]
    ITEMS[/&quot;Candidate Items&lt;br&gt;(&lt;tt&gt;items: ItemList&lt;/tt&gt;)&quot;/]
    N[/&quot;List Length&lt;br&gt;(&lt;tt&gt;n: int&lt;/tt&gt;)&quot;/]
    class ITEMS optional;
    class N optional;
    end

    subgraph prep[&quot;Data Preparation&quot;]
    HLOOK[&quot;History Lookup&quot;]
    CSEL[&quot;Candidate Selector&quot;]
    CPICK([&quot;Pick Cand. Source&quot;])
    end

    subgraph rank[&quot;Scoring and Ranking&quot;]
    SCORE[&quot;Scorer&quot;]
    RANK[&quot;`Top-*N* Ranker`&quot;]
    class SCORE config;
    end

    RESULT[\&quot;Recommendations&lt;br&gt;(ordered &lt;tt&gt;ItemList&lt;/tt&gt;)&quot;\]

    QUERY --&gt; HLOOK
    HLOOK -- RecQuery --&gt; CSEL
    CSEL -.-&gt;|&quot;ItemList&lt;br&gt;(if needed)&quot;| CPICK
    ITEMS --&gt; CPICK

    HLOOK -- RecQuery --&gt; SCORE
    CPICK -- ItemList --&gt; SCORE
    SCORE -- ItemList --&gt; RANK
    N --&gt; RANK

    RANK --&gt; RESULT

    classDef optional stroke-dasharray: 5 5;
    classDef config font-weight:bold,stroke-width:4px;

    </pre><figcaption>
<p><span class="caption-text">Top-N recommendation pipeline.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The convenience methods are equivalent to the following pipeline code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipe</span> <span class="o">=</span> <span class="n">PipelineBuilder</span><span class="p">()</span>
<span class="c1"># define an input parameter for the user ID (the &#39;query&#39;)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span><span class="s1">&#39;query&#39;</span><span class="p">,</span> <span class="n">ID</span><span class="p">)</span>
<span class="c1"># allow candidate items to be optionally specified</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="n">ItemList</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="c1"># look up a user&#39;s history in the training data</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;history-lookup&#39;</span><span class="p">,</span> <span class="n">LookupTrainingHistory</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
<span class="c1"># find candidates from the training data</span>
<span class="n">default_candidates</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span>
    <span class="s1">&#39;candidate-selector&#39;</span><span class="p">,</span>
    <span class="n">UnratedTrainingItemsCandidateSelector</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span><span class="n">history</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># if the client provided items as a pipeline input, use those; otherwise</span>
<span class="c1"># use the candidate selector we just configured.</span>
<span class="n">candidates</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">use_first_of</span><span class="p">(</span><span class="s1">&#39;candidates&#39;</span><span class="p">,</span> <span class="n">items</span><span class="p">,</span> <span class="n">default_candidates</span><span class="p">)</span>
<span class="c1"># score the candidate items using the specified scorer</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;scorer&#39;</span><span class="p">,</span> <span class="n">scorer</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="n">candidates</span><span class="p">)</span>
<span class="c1"># rank the items by score</span>
<span class="n">recommend</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;ranker&#39;</span><span class="p">,</span> <span class="n">TopNRanker</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span> <span class="n">items</span><span class="o">=</span><span class="n">score</span><span class="p">)</span>
<span class="n">pipe</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">&#39;recommender&#39;</span><span class="p">,</span> <span class="n">recommend</span><span class="p">)</span>
<span class="n">pipe</span><span class="o">.</span><span class="n">default_component</span><span class="p">(</span><span class="s1">&#39;recommender&#39;</span><span class="p">)</span>
<span class="n">pipe</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>If we want to also emit rating predictions, with fallback to a baseline model to
predict ratings for items the primary scorer cannot score (e.g. they are not in
an item neighborhood), we use the following pipeline (created by
<a class="reference internal" href="../api/lenskit.pipeline.RecPipelineBuilder.html#lenskit.pipeline.RecPipelineBuilder" title="lenskit.pipeline.RecPipelineBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecPipelineBuilder</span></code></a> when rating prediction is enabled):</p>
<figure class="align-default" id="id7">
<pre  class="mermaid">
        ---
config:
    fontFamily: '&quot;Source Sans 3&quot;, Verdana, Helvetica, Arial, sans-serif'
---
flowchart LR
    subgraph input[&quot;Inputs&quot;]
    QUERY[/&quot;Query&lt;br&gt;(&lt;tt&gt;query: QueryInput&lt;/tt&gt;)&quot;/]
    ITEMS[/&quot;Candidate Items&lt;br&gt;(&lt;tt&gt;items: ItemList&lt;/tt&gt;)&quot;/]
    N[/&quot;List Length&lt;br&gt;(&lt;tt&gt;n: int&lt;/tt&gt;)&quot;/]
    class ITEMS optional;
    class N optional;
    end

    subgraph prep[&quot;Data Preparation&quot;]
    HLOOK[&quot;History Lookup&quot;]
    CSEL[&quot;Candidate Selector&quot;]
    CPICK([&quot;Pick Cand. Source&quot;])
    end

    subgraph rank[&quot;Scoring and Ranking&quot;]
    SCORE[&quot;Scorer&quot;]
    FALLBACK[&quot;Baseline Scorer&quot;]
    FILL[&quot;Fallback&quot;]
    RANK[&quot;`Top-*N* Ranker`&quot;]
    class SCORE config;
    end

    RESULT[\&quot;Recommendations&lt;br&gt;(ordered &lt;tt&gt;ItemList&lt;/tt&gt;)&quot;\]
    PREDS[\&quot;Predictions&lt;br&gt;(&lt;tt&gt;ItemList&lt;/tt&gt;)&quot;\]

    QUERY --&gt; HLOOK
    HLOOK -- RecQuery --&gt; CSEL
    ITEMS --&gt; CPICK
    CSEL -.-&gt;|&quot;ItemList&lt;br&gt;(if needed)&quot;| CPICK

    HLOOK -- RecQuery --&gt; SCORE
    CPICK -- ItemList --&gt; SCORE
    HLOOK -- RecQuery --&gt; FALLBACK
    CPICK -- ItemList --&gt; FALLBACK
    SCORE -- ItemList --&gt; FILL
    FALLBACK -- ItemList --&gt; FILL
    SCORE -- ItemList --&gt; RANK
    N --&gt; RANK

    RANK --&gt; RESULT
    FILL --&gt; PREDS

    classDef optional stroke-dasharray: 5 5;
    classDef config font-weight:bold,stroke-width:4px;

    </pre><figcaption>
<p><span class="caption-text">Pipeline for top-N recommendation and rating prediction, with predictions falling back to a baseline scorer.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="component-interface">
<h2>Component Interface<a class="headerlink" href="#component-interface" title="Link to this heading">#</a></h2>
<p>Pipeline components are callable objects that can optionally provide
configuration, training, and serialization capabilities.  In the simplest case,
a component that requires no training or configuration can simply be a Python
function.</p>
<p>Most components will extend the <a class="reference internal" href="../api/lenskit.pipeline.Component.html#lenskit.pipeline.Component" title="lenskit.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a> base class to expose
configuration capabilities, and implement the
<a class="reference internal" href="../api/training.html#lenskit.training.Trainable" title="lenskit.training.Trainable"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenskit.training.Trainable</span></code></a> protocol if they contain a model that needs
to be trained.</p>
<p>Components also must be pickleable, as LensKit uses pickling for shared memory
parallelism in its batch-inference code.</p>
<p>See <a class="reference internal" href="implementing.html#component-impl"><span class="std std-ref">Implementing Components</span></a> for more information on implementing your own
components.</p>
<section id="component-inputs">
<span id="id4"></span><h3>Component Inputs<a class="headerlink" href="#component-inputs" title="Link to this heading">#</a></h3>
<p>A component’s inputs are defined by the <strong>keyword arguments</strong> in its function
call interface.  The function signature (of the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method on a
class-based component, or the function itself for a function component) provide
the names and, optionally, the types of the inputs that can be connected to
other components or to pipeline inputs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Component input names cannot begin with <code class="docutils literal notranslate"><span class="pre">_</span></code>, as such names are reserved
for internal LensKit use.</p>
</div>
</section>
<section id="configuring-components">
<span id="component-config"></span><h3>Configuring Components<a class="headerlink" href="#configuring-components" title="Link to this heading">#</a></h3>
<p>Unlike components in some other machine learning packages, LensKit components
carry their configuration in a separate <em>configuration object</em> that can be
serialized to and from JSON-like data structures.</p>
<p>To support configuration, all a component needs to do is (1) extend
<a class="reference internal" href="../api/lenskit.pipeline.Component.html#lenskit.pipeline.Component" title="lenskit.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>, and (2) declare an instance variable whose type is the
configuration object type.  This configuration object’s class can be either a
Python dataclass (see <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#module-dataclasses" rel="noreferrer" target="_blank" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dataclasses</span></code></a>) or a Pydantic model class (see
<a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" rel="noreferrer" target="_blank" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></a>); in both cases, they are serialized and validated
with Pydantic.  <a class="reference internal" href="../api/lenskit.pipeline.Component.html#lenskit.pipeline.Component.__init__" title="lenskit.pipeline.Component.__init__"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component.__init__</span></code></a> will take care of storing the
configuration object if one is provided, or instantiating the configuration
class with defaults or from keyword arguments.  In most cases, you don’t need
to define a constructor for a component.</p>
<p>See <a class="reference internal" href="conventions.html#config-conventions"><span class="std std-ref">Configuration Conventions</span></a> for standard configuration option names.</p>
<div class="note admonition">
<p class="admonition-title">Motivation</p>
<p>Splitting configuration off into a separate configuration model class,
instead of making them attributes and constructor parameters for the
component class itself, is for a few reasons:</p>
<ul class="simple">
<li><p>Pydantic validation ensures that hyperparameters are of correct types
(and ranges, if you use more sophisticated Pydantic validations),
without needing to write as much manual input validation code in each
component.</p></li>
<li><p>Declaring parameters as attributes, as keyword parameters to the
constructor, and saving them in the attributes is a lot of duplication
that increases opportunity for errors.</p></li>
<li><p>It’s slightly easier to document configuration parameters, and keep them
separate from other potential inputs, when they are in a configuration
class.</p></li>
<li><p>Using Pydantic models provides consistent serialization of component
configurations to and from configuration files.</p></li>
<li><p>The base class can provide well-defined and complete string
representations for free to all component implementations.</p></li>
</ul>
</div>
</section>
<section id="adding-components-to-the-pipeline">
<h3>Adding Components to the Pipeline<a class="headerlink" href="#adding-components-to-the-pipeline" title="Link to this heading">#</a></h3>
<p>You can add components to the pipeline in two ways:</p>
<ul>
<li><p>Instantiate the component with its configuration options and pass it to
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.add_component" title="lenskit.pipeline.PipelineBuilder.add_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.add_component()</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;component-name&#39;</span><span class="p">,</span> <span class="n">MyComponent</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>When you convert the pipeline into
a configuration or clone it, the component will be re-instantiated from its
configuration.</p>
</li>
<li><p>Pass the component class and configuration separately to
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.add_component" title="lenskit.pipeline.PipelineBuilder.add_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.add_component()</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;component-name&#39;</span><span class="p">,</span> <span class="n">MyComponent</span><span class="p">,</span> <span class="n">MyConfig</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Alternatively:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s1">&#39;component-name&#39;</span><span class="p">,</span> <span class="n">MyComponent</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;option&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}))</span>
</pre></div>
</div>
</li>
</ul>
<p>When you use the second approach, <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.build" title="lenskit.pipeline.PipelineBuilder.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.build()</span></code></a> instantiates the
component from the provided configuration.</p>
</section>
</section>
<section id="modifying-pipelines">
<h2>Modifying Pipelines<a class="headerlink" href="#modifying-pipelines" title="Link to this heading">#</a></h2>
<p>Pipelines, once constructed, are immutable (and modifying the pipeline, its
configuration, or its internal data structures is undefined behavior).  However,
you can create a new pipeline from an existing one with added or changed
components.  To do this:</p>
<ol class="arabic simple">
<li><p>Create a builder from the pipeline with <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.modify" title="lenskit.pipeline.Pipeline.modify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline.modify()</span></code></a>, which
returns a <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder" title="lenskit.pipeline.PipelineBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineBuilder</span></code></a>.</p></li>
<li><p>Add new components, or replace existing ones with
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.replace_component" title="lenskit.pipeline.PipelineBuilder.replace_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.replace_component()</span></code></a>.</p></li>
<li><p>Build the modified pipeline with <a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.build" title="lenskit.pipeline.PipelineBuilder.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.build()</span></code></a>.</p></li>
</ol>
</section>
<section id="pipeline-hooks">
<span id="id5"></span><h2>Pipeline Hooks<a class="headerlink" href="#pipeline-hooks" title="Link to this heading">#</a></h2>
<p>Pipelines support <em>hooks</em> to allow client code to inspect or modify their
behavior. Hooks are also used internally to support things like runtime type
checking.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of <a class="reference internal" href="../releases/2025.html#id1"><span class="std std-ref">2025.3.0 (in progress)</span></a>, only a single hook is supported: <code class="docutils literal notranslate"><span class="pre">component-input</span></code>
run hooks.  Future hooks will be added as there is demand.  If you want
a new hook, <a class="reference external" href="https://github.com/lenskit/lkpy/issues" rel="noreferrer" target="_blank">file an issue</a> (or send a PR adding it).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently (<a class="reference internal" href="../releases/2025.html#id1"><span class="std std-ref">2025.3.0 (in progress)</span></a>), only functions can reliably be used as hooks.
Support for other callable objects is under consideration but has not yet
been implemented or tested.</p>
</div>
<p>Installing a hook requires three pieces:</p>
<ul class="simple">
<li><p>The hook <strong>name</strong>, which identifies the point in the process to insert the hook.</p></li>
<li><p>The hook <strong>function</strong>, which is called when the pipeline reaches that hook
point. Each hook point has an associated protocol defining the call
signature for that hook.</p></li>
<li><p>The hook <strong>priority</strong>, which determines the order in which hooks are called.
Hooks are run in ascending priority order, and the priority 0 is reserved
for LensKit’s internal hooks.</p></li>
</ul>
<section id="run-hooks">
<span id="pipeline-run-hooks"></span><h3>Run Hooks<a class="headerlink" href="#run-hooks" title="Link to this heading">#</a></h3>
<p>Run hooks are called each time the pipeline is run.  They can be configured with
<a class="reference internal" href="../api/lenskit.pipeline.PipelineBuilder.html#lenskit.pipeline.PipelineBuilder.add_run_hook" title="lenskit.pipeline.PipelineBuilder.add_run_hook"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PipelineBuilder.add_run_hook()</span></code></a>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">component-input</span></code></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">component-input</span></code> hook (see
<a class="reference internal" href="../api/lenskit.pipeline.ComponentInputHook.html#lenskit.pipeline.ComponentInputHook" title="lenskit.pipeline.ComponentInputHook"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentInputHook</span></code></a>) will be called for each
<em>component input</em>: a data value being supplied to one of the input
parameters of a component.  It is called separately for each component
input, even if two components have their input wired to the same source
node.  This facilitates data inspection, type checking, and other checks or
analyses that need to run on each edge of the pipeline graph.</p>
</dd>
</dl>
</section>
</section>
<section id="poprox-and-other-integrators">
<h2>POPROX and Other Integrators<a class="headerlink" href="#poprox-and-other-integrators" title="Link to this heading">#</a></h2>
<p>One of LensKit’s <a class="reference internal" href="principles.html#principles"><span class="std std-ref">design principles</span></a> is “use the pieces you
want”.  That extends to the pipeline code — while the pipeline components
included with LensKit use LensKit’s data structures like
<a class="reference internal" href="../api/lenskit.data.ItemList.html#lenskit.data.ItemList" title="lenskit.data.ItemList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ItemList</span></code></a> and <a class="reference internal" href="../api/lenskit.data.RecQuery.html#lenskit.data.RecQuery" title="lenskit.data.RecQuery"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecQuery</span></code></a>, the
pipeline itself is fully generic.  Components can accept and return any types,
and the pipeline code makes no assumptions about the kinds of data routed
through the pipeline, the structure of the pipeline, or the presence or absence
of any particular components.  The only aspects of component interface or
behavior defined by the pipeline are that:</p>
<ul class="simple">
<li><p>Pipeline objects are callable, and accept their inputs as keyword parameters.</p></li>
<li><p>Configurable components extend the <a class="reference internal" href="../api/lenskit.pipeline.Component.html#lenskit.pipeline.Component" title="lenskit.pipeline.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a> interface and use
Pydantic models to house their configurable options (with its requirements,
such as defining a <code class="docutils literal notranslate"><span class="pre">config</span></code> attribute to store the configuration).</p></li>
<li><p>Components can be constructed with either zero arguments or a single
configuration model argument.</p></li>
</ul>
<p>The exception to this is training support — <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.train" title="lenskit.pipeline.Pipeline.train"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline.train()</span></code></a> takes a
LensKit dataset and trains components implementing the
<a class="reference internal" href="../api/training.html#lenskit.training.Trainable" title="lenskit.training.Trainable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainable</span></code></a> protocol.  But it is entirely possible to
handle model training outside of the pipeline and ignore LensKit <code class="docutils literal notranslate"><span class="pre">train</span></code>
method.  You can also use the method, but with a different input data object; it
will fail static typechecking, but <a class="reference internal" href="../api/lenskit.pipeline.Pipeline.html#lenskit.pipeline.Pipeline.train" title="lenskit.pipeline.Pipeline.train"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Pipeline.train()</span></code></a> doesn’t actually care
what the type of its first argument is, and will pass it as-is to the component
<code class="docutils literal notranslate"><span class="pre">train()</span></code> methods.</p>
<p>One example of an integrator that uses the pipeline without the rest of
LensKit’s data structures is _POPROX: the POPROX recommender design uses its own
data structures, like a Pydantic-backed <code class="docutils literal notranslate"><span class="pre">ArticleSet</span></code>, instead of
<a class="reference internal" href="../api/lenskit.data.ItemList.html#lenskit.data.ItemList" title="lenskit.data.ItemList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ItemList</span></code></a> and friends, and expects components to be
pre-trained by other code.  It still uses the LensKit pipeline to wire these
components together.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="queries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Queries and Operations</p>
      </div>
    </a>
    <a class="right-next"
       href="data/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Datasets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructing-pipelines">Constructing Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-model">Pipeline Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connections">Connections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-pipeline">Building the Pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution">Execution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#component-names">Component Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-serialization">Pipeline Serialization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-pipelines">Standard Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-interface">Component Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#component-inputs">Component Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-components">Configuring Components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-components-to-the-pipeline">Adding Components to the Pipeline</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-pipelines">Modifying Pipelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-hooks">Pipeline Hooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-hooks">Run Hooks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poprox-and-other-integrators">POPROX and Other Integrators</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/pipeline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018–2025 Drexel University, Boise State University, and collaborators.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">LensKit version 2025.3.0a4.dev616+gd0c50a76.</div>
      
        <div class="footer-item"><p>
    This material is partially based upon work supported by the National Science Foundation under
    Grant Nos. <a href="https://md.ekstrandom.net/research/career" target="_blank">17-51278</a> and
    24-15042. Any opinions, findings, and conclusions or recommendations expressed in this material
    are those of the author(s) and do not necessarily reflect the views of the
    National Science Foundation, Drexel University, or Boise State University.</p>
</p></div>
      
        <div class="footer-item"><script data-goatcounter="https://lenskit.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>