
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Datasets" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide/data/index.html" />
<meta property="og:site_name" content="LensKit" />
<meta property="og:description" content="LensKit provides a unified data model for recommender systems data along with classes and utility functions for working with it, described in this section of the manual. Getting started with the da..." />
<meta name="description" content="LensKit provides a unified data model for recommender systems data along with classes and utility functions for working with it, described in this section of the manual. Getting started with the da..." />

    <title>Datasets &#8212; LensKit 2025.2.1.dev235+g52e9054f documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=474ac1f0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=bf130d01"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/data/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://lkpy.lenskit.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2024.0dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://lkpy.lenskit.org/latest/guide/data/index.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Model" href="model.html" />
    <link rel="prev" title="Recommendation Pipelines" href="../pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2025.2.1.dev235+g52e9054f" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/LKLogo2.png" class="logo__image only-light" alt="LensKit 2025.2.1.dev235+g52e9054f documentation - Home"/>
    <img src="../../_static/LKLogo2.png" class="logo__image only-dark pst-js-only" alt="LensKit 2025.2.1.dev235+g52e9054f documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../catalogs.html">
    Indices
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lenskit/lkpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://recsys.social/@LensKit" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../catalogs.html">
    Indices
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lenskit/lkpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://recsys.social/@LensKit" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing LensKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from LensKit 0.x</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../principles.html">Design Goals and Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queries.html">Queries and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Recommendation Pipelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="item-lists.html">Item Lists and Collections</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="datasets.html">Standard Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="movielens.html">MovieLens Data</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Component Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scorers.html">Scoring Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rankers.html">Ranking Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-components.html">Other Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementing.html">Implementing Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../splitting.html">Splitting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch.html">Batch-Running Pipelines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../evaluation/index.html">Evaluating Recommender Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/predictions.html">Evaluating Rating Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/rankings.html">Evaluating Top-N Rankings</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../documenting.html">Documenting Experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Support Code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging and Progress Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallelism.html">Parallel Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">LensKit CLI</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Datasets</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-api">
<span id="datasets"></span><span id="id1"></span><h1>Datasets<a class="headerlink" href="#data-api" title="Link to this heading">#</a></h1>
<p>LensKit provides a unified data model for recommender systems data along with
classes and utility functions for working with it, described in this section of
the manual.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2025.1: </span>The new <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset" title="lenskit.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> class replaces the Pandas data frames
that were passed to algorithms in the past.  It also subsumes
the old support for producing sparse matrices from rating frames.</p>
</div>
<p>Getting started with the dataset is fairly straightforward:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lenskit.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_movielens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mlds</span> <span class="o">=</span> <span class="n">load_movielens</span><span class="p">(</span><span class="s1">&#39;data/ml-latest-small&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mlds</span><span class="o">.</span><span class="n">item_count</span>
<span class="go">9125</span>
</pre></div>
</div>
<p>You can then access the data from the various methods of the <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset" title="lenskit.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> class.
For example, if you want to get the ratings as a data frame:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mlds</span><span class="o">.</span><span class="n">interaction_matrix</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">)</span>
<span class="go">        user_num  item_num  rating</span>
<span class="go">0              0        30     2.5</span>
<span class="go">1              0       833     3.0</span>
<span class="go">2              0       859     3.0</span>
<span class="go">3              0       906     2.0</span>
<span class="go">4              0       931     4.0</span>
<span class="go">...</span>
<span class="go">[100004 rows x 3 columns]</span>
</pre></div>
</div>
<p>Or obtain item statistics:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mlds</span><span class="o">.</span><span class="n">item_stats</span><span class="p">()</span>
<span class="go">         record_count  user_count  ...           first_time            last_time</span>
<span class="go">item_id                           ...</span>
<span class="go">1                 247         247  ...  1996-03-30 19:00:13  2016-10-06 19:55:11</span>
<span class="go">2                 107         107  ...  1996-03-30 19:12:30  2016-08-01 17:42:33</span>
<span class="go">3                  59          59  ...  1996-06-05 06:19:04  2016-08-16 22:07:21</span>
<span class="go">4                  13          13  ...  1996-06-10 16:45:35  2004-07-27 06:14:12</span>
<span class="go">5                  56          56  ...  1996-04-14 14:23:59  2016-08-16 22:15:47</span>
<span class="go">...</span>
<span class="go">[9125 rows x 7 columns]</span>
</pre></div>
</div>
<section id="data-model-and-key-concepts">
<span id="data-model"></span><h2>Data Model and Key Concepts<a class="headerlink" href="#data-model-and-key-concepts" title="Link to this heading">#</a></h2>
<p>The LensKit data model, detailed in <a class="reference internal" href="model.html#data-model"><span class="std std-ref">Data Model</span></a> consists of <strong>entities</strong>
(often <em>users</em> and <em>items</em>) and <strong>interactions</strong>, with attributes providing
additional (optional) data about each of these entities. The simplest valid
LensKit data set is simply a list of user and item identifiers indicating which
items each user has interacted with.  These may be augmented with ratings,
timestamps, or any other attributes.</p>
<p>Data can be read from a range of sources, but ultimately resolves to a
collection of tables (e.g. Pandas <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>) that record user,
item, and interaction data.</p>
<section id="data-identifiers">
<span id="identifiers"></span><h3>Identifiers<a class="headerlink" href="#data-identifiers" title="Link to this heading">#</a></h3>
<p>Users and items have two identifiers:</p>
<ul>
<li><p>The <em>identifier</em> as presented in the original source table(s).  It appears in
LensKit data frames as <code class="docutils literal notranslate"><span class="pre">user_id</span></code> and <code class="docutils literal notranslate"><span class="pre">item_id</span></code> columns.  Identifiers can
be integers, strings, or byte arrays, and are represented in LensKit by the
<code class="xref py py-data docutils literal notranslate"><span class="pre">ID</span></code> type.</p></li>
<li><p>The <em>number</em> assigned by the dataset handling code.  This is a 0-based
contiguous user or item number that is suitable for indexing into arrays or
matrices, a common operation in recommendation models.  In data frames, this
appears as a <code class="docutils literal notranslate"><span class="pre">user_num</span></code> or <code class="docutils literal notranslate"><span class="pre">item_num</span></code> column.  It is the only
representation supported by NumPy and PyTorch array formats.</p>
<p>User and item numbers are assigned based on identifiers in the initial data
source.  Adding all entities at once, or using one of the standard loaders,
will sort the identifiers before assigning numbers, so reloading the same data
set will yield the same numbers. Loading a subset, however, is not guaranteed
to result in the same numbers, as the subset may be missing some users or
items.</p>
<p>Adding additional users or items to a data set builder will assign numbers
based on the sorted identifiers that do not yet have numbers.</p>
</li>
</ul>
<p>Identifiers and numbers can be mapped to each other with the user and item
<em>vocabularies</em> (<a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.users" title="lenskit.data.Dataset.users"><code class="xref py py-attr docutils literal notranslate"><span class="pre">users</span></code></a> and <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.items" title="lenskit.data.Dataset.items"><code class="xref py py-attr docutils literal notranslate"><span class="pre">items</span></code></a>, see the
<a class="reference internal" href="../../api/lenskit.data.Vocabulary.html#lenskit.data.Vocabulary" title="lenskit.data.Vocabulary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vocabulary</span></code></a> class).</p>
</section>
</section>
<section id="dataset-abstraction">
<span id="dataset"></span><h2>Dataset Abstraction<a class="headerlink" href="#dataset-abstraction" title="Link to this heading">#</a></h2>
<p>The LensKit <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset" title="lenskit.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> class is the standard LensKit interface to datasets
for training, evaluation, etc. Trainable models and components expect a dataset
instance to be passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">train()</span></code>.</p>
<p>Datasets provide several views of different aspsects of a dataset, documented in
more detail in the <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset" title="lenskit.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">reference</span> <span class="pre">documentation</span></code></a>.  These include:</p>
<ul class="simple">
<li><p>Sets of known user and item identifiers, through <a class="reference internal" href="../../api/lenskit.data.Vocabulary.html#lenskit.data.Vocabulary" title="lenskit.data.Vocabulary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vocabulary</span></code></a> objects
exposed through the <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.users" title="lenskit.data.Dataset.users"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Dataset.users</span></code></a> and <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.items" title="lenskit.data.Dataset.items"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Dataset.items</span></code></a>
properties.</p></li>
<li><p>Access to the entities and relationships (including interactions) defined in
the dataset.</p></li>
</ul>
</section>
<section id="analyzing-interactions">
<h2>Analyzing Interactions<a class="headerlink" href="#analyzing-interactions" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset" title="lenskit.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> allows client code to obtain <em>interactions</em> between entities
(such as users rating items), or other inter-entity relationships, in a variety
of formats (including Pandas data frames and SciPy or PyTorch sparse matrices).
The <a class="reference internal" href="../../api/lenskit.data.RelationshipSet.html#lenskit.data.RelationshipSet" title="lenskit.data.RelationshipSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelationshipSet</span></code></a> and <a class="reference internal" href="../../api/lenskit.data.MatrixRelationshipSet.html#lenskit.data.MatrixRelationshipSet" title="lenskit.data.MatrixRelationshipSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixRelationshipSet</span></code></a> classes provide
the primary interfaces to these capabilities.</p>
<section id="interaction-statistics">
<span id="interaction-stats"></span><h3>Interaction Statistics<a class="headerlink" href="#interaction-statistics" title="Link to this heading">#</a></h3>
<p>Datasets also provide cached access to various statistics of the entities
involved in an interaction class.  These are currently exposed through
<code class="xref py py-meth docutils literal notranslate"><span class="pre">MatrixRelationshipSet.row_stats()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">col_stats()</span></code>; for convenience, the statistics from
the default interaction class are available on <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.user_stats" title="lenskit.data.Dataset.user_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Dataset.user_stats()</span></code></a> and
<a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.item_stats" title="lenskit.data.Dataset.item_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Dataset.item_stats()</span></code></a>.</p>
<p>These statistics include:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">count</span></code></dt><dd><p>The total number of relationships for the entity.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">record_count</span></code></dt><dd><p>The number of relationship or interaction records for the entity.  This is
equal to <code class="docutils literal notranslate"><span class="pre">count</span></code>, unless the relationship type has a <code class="docutils literal notranslate"><span class="pre">count</span></code> attribute,
in which case this attribute is the number of records and <code class="docutils literal notranslate"><span class="pre">count</span></code> is the
total number of interactions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;other&gt;_count</span></code></dt><dd><p>The number of distinct entities of type &lt;other&gt; this entity has interacted
with.  For example, the user statistics of a normal user-item interaction
type will have an <code class="docutils literal notranslate"><span class="pre">item_count</span></code> column.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rating_count</span></code></dt><dd><p>The number of explicit rating values (only defined if the interaction type
has a <code class="docutils literal notranslate"><span class="pre">rating</span></code> attribute).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mean_rating</span></code></dt><dd><p>The mean rating provided by or for this entity (only defined if the interaction
type has a <code class="docutils literal notranslate"><span class="pre">rating</span></code> attribute).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">first_time</span></code></dt><dd><p>The first recorded timestamp for this entity’s interactions (only defined if
the interaction type has a <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> attribute).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">last_time</span></code></dt><dd><p>The last recorded timestamp for this entity’s interactions (only defined if
the interaction type has a <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> attribute).</p>
</dd>
</dl>
</section>
</section>
<section id="creating-datasets">
<h2>Creating Datasets<a class="headerlink" href="#creating-datasets" title="Link to this heading">#</a></h2>
<p>Several functions and classes can create a <a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset" title="lenskit.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> from different input
data sources.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api/lenskit.data.DatasetBuilder.html#lenskit.data.DatasetBuilder" title="lenskit.data.DatasetBuilder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatasetBuilder</span></code></a>([name])</p></td>
<td><p>Construct data sets from data and tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api/lenskit.data.from_interactions_df.html#lenskit.data.from_interactions_df" title="lenskit.data.from_interactions_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_interactions_df</span></code></a>(df, *[, user_col, ...])</p></td>
<td><p>Create a dataset from a data frame of ratings or other user-item interactions.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="loading-common-datasets">
<h2>Loading Common Datasets<a class="headerlink" href="#loading-common-datasets" title="Link to this heading">#</a></h2>
<p>LensKit also provides support for loading several common data sets directly from
their source files.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api/lenskit.data.load_movielens.html#lenskit.data.load_movielens" title="lenskit.data.load_movielens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_movielens</span></code></a>(path)</p></td>
<td><p>Load a MovieLens dataset.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="saving-datasets">
<h2>Saving Datasets<a class="headerlink" href="#saving-datasets" title="Link to this heading">#</a></h2>
<p>LensKit has a native dataset format to which datasets can be saved and loaded.
This format fully represents the internal data structures.  See the following
methods to use it:</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.save" title="lenskit.data.Dataset.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dataset.save</span></code></a>(path)</p></td>
<td><p>Save the data set in the LensKit native format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api/lenskit.data.Dataset.html#lenskit.data.Dataset.load" title="lenskit.data.Dataset.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dataset.load</span></code></a>(path)</p></td>
<td><p>Load a dataset in the LensKit native format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api/lenskit.data.DatasetBuilder.html#lenskit.data.DatasetBuilder.save" title="lenskit.data.DatasetBuilder.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatasetBuilder.save</span></code></a>(path)</p></td>
<td><p>Save the dataset to disk in the LensKit native format.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="note admonition">
<p class="admonition-title">Compatibility</p>
<p>The LensKit native dataset format code maintains the following Compatibility
guarantees:</p>
<ul class="simple">
<li><p>LensKit can read datasets saved with any earlier minor version in the
same major-version series (e.g. 2025.2 can read from 2025.1).</p></li>
<li><p>LensKit can usually read datasets saved with a later minor version, but
this is not fully guaranteed.</p></li>
<li><p>LensKit will read datasets saved with any prior version on a best-effort
basis.  We may in the future upgrade this to guarantee full backwards
compatibility for reading older dataset versions.</p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recommendation Pipelines</p>
      </div>
    </a>
    <a class="right-next"
       href="model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-model-and-key-concepts">Data Model and Key Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-identifiers">Identifiers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-abstraction">Dataset Abstraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-interactions">Analyzing Interactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-statistics">Interaction Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-datasets">Creating Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-common-datasets">Loading Common Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-datasets">Saving Datasets</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guide/data/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018–2024 Drexel University, Boise State University, and collaborators.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>